:root {
    --clr-blue: #4d96a9;
    --clr-dpurple: #855FB1;
    --clr-black: #28283D;
    --clr-grey: #87879D;
    --clr-lblue: #8FE3F9;
    --clr-lpurple: #D9B8FF;
    --clr-white: #FAFAFA;
    --ff-RedHat: 'Red Hat Display', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    font-family: var(--ff-RedHat);
}


/* Typo */

h1 {
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 2.75rem;
    color: var(--clr-black);
}

h2 {
    font-size: 2rem;
    font-weight: 900;
    line-height: 2.25rem;
    color: var(--clr-black);
}

h6 {
    font-size: 1rem;
    font-weight: 900;
    line-height: 1.625rem;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
    color: var(--clr-blue);
}

p {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.625rem;
    color: var(--clr-grey);
}

/*======
 --Main--
 ======= */

body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 375px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2%;
    margin-bottom: 3rem;
}

header >* {
    width: 100%;
    min-width: 4rem;    
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section,
article {
    text-align:center; 
    padding-inline: 10%;   
}

article {
    margin-bottom: 4rem;
}

footer {
    background-image: url(./assets/mobile/image-footer.jpg);
    background-size: cover;
    min-height: 28rem;
    min-width: 100%;
    position: relative;
    top: -1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: -1.5rem;
}


/*== TOP ==*/


.logo {
    max-height: 1.75rem ;
    margin-top: 3rem;
    margin-bottom: 3.375rem;
}

.THero {
    display: none;
}

.Bhero {
    display: none;
}

.Welcome {
    grid-column: span 2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
    margin-bottom: 4rem;
}

.Welcome >* {
    padding-inline: 10%;
    text-align: center;
    padding-bottom: 1.5rem;
}

.btnDown {
    background-color: var(--clr-blue);
    color: var(--clr-white);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

span {
    color: var(--clr-lpurple);
}

.btnWhat {
    background-color: var(--clr-dpurple);
    color: var(--clr-white);
    padding: 1rem 2rem;
    border-radius: 50px;
}

.line {
    background-color: var(--clr-grey);
    width: 1px;
    height: 4rem;
}

.divider {
    text-align: center;
    background-color: var(--clr-white);
    border: 1px solid var(--clr-grey);
    width: 1.5rem;
    padding: 1rem;
    border-radius: 100px;
    margin-inline: auto;  
    z-index: 3;
}

/*== MID ==*/

.gallerie {
    display: grid;
    margin: 4rem 1.5rem;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.gallerie >* {
    width: 100%;
    min-width: 4rem;  
    border-radius: 20px;
}

section > h2 {
    margin: 1.5rem 0rem 2rem 0rem;
}

/*== BOTTOM ==*/

footer::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsla(192, 37%, 48%, 0.8);
    z-index: 2;
}

footer >* {
    color: var(--clr-white);
    text-align: center;
    padding-inline: 10%;
    z-index: 2;
}

footer p {
    margin: 1.5rem 0 2rem 0;
}

.btnend {
    background-color: var(--clr-dpurple);
    color: var(--clr-white);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    margin-bottom: 1rem;
    margin-top: 2rem;
    z-index: 99;
}


/*== ANIMATION ==*/


.btnDown:hover {
    background-color: var(--clr-lblue);
    cursor: pointer;
}

.btnWhat:hover {
    background-color: var(--clr-lpurple);
    cursor: pointer;
}

.btnend:hover {
    background-color: #c595fc;
    cursor: pointer;
}


/*Tablet*/

@media (min-width:48rem) {

    h1 {
        font-size: 3rem;
        line-height: 3rem;
    }
    
    h2 {
        font-size: 2.5rem;
        line-height: 2.25rem;
    }
    
    h6 {
        font-size: 1rem;
        line-height: 1.625rem;
        letter-spacing: 0.25rem;
    }
    
    p {
        font-size: 1rem;
        line-height: 1.625rem;
    }

    .THero {
        display:flex;
        width: 100vw;
    }

    .hero {
        display: none;
    }

    .btns {
        display: flex;
    }

    .btnWhat {
        margin-left: 2rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .gallerie {
        display: grid;
        margin: 4rem 1.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1.5rem;
    }


    footer {
        background-image: url(./assets/tablet/image-footer.jpg);
    }

}



/* Computeur */

@media (min-width:66rem) {

    h1 {
        font-size: 4rem;
        line-height: 4rem;
    }
    
    h2 {
        font-size: 2.5rem;
        line-height: 2.75rem;
    }
    
    h6 {
        font-size: 1rem;
        line-height: 1.625rem;
        letter-spacing: 0.25rem;
    }
    
    p {
        font-size: 1,125rem;
        line-height: 1.625rem;
    }

    .THero {
        display: none;
    }

    .Bhero {
        display:flex;
        flex-basis: 30%;
        justify-content: space-between;
    }


    header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;

    }

    footer {
        background-image: url(./assets/desktop/image-footer.jpg);
        min-width: 100%;
    }

    
}
